.gridBox {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    color: white;
    background-color: #121212;
    justify-content: center;

    .arrow {
        display: flex;
        padding-left: 10px;
        align-items: center;
        justify-content: space-between;

        .serach-icon {
            position: absolute;
            right: 66%;
            z-index: 1;
            font-size: 24px;
            color: black;
            cursor: auto !important;
        }
    }

    input {
        height: 20%;
        width: 50%;
        margin: 0;
        margin-top: 9px;
        border-radius: 5px;
        background-color: #9c9b9bab;
        outline: none;
        border: 1px solid #121212;
    }

    input:focus{
        .serach-icon{
            visibility: hidden;
        }
    }

    .titleHome {
        display: flex;
        justify-content: center;

        .logo {
            height: 90px;
            width: auto;
            padding: 10px;
        }
    }

    .toggleContainer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;



    }

}

mat-icon {
    font-size: 35px;
    width: auto;
    height: auto;
    padding-top: 10px;
    padding-right: 15px;
    cursor: pointer;
}

.logout {
    visibility: hidden;
}

.selected {
    visibility: visible;
}

@media (max-width: 560px) {

    .logo {
        height: 70px !important;
    }

    .serach-icon {
        right: 65% !important;
        font-size: 15px !important;
    }

    input {
        width: 100%;
        font-size: 11px;
    }

    mat-icon {
        font-size: 20px;
    }

}